{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Rock paper scissors",
  "steps": [
    {
      "file": "index.html",
      "line": 5,
      "description": "Hey! 👋 Welcome to  Rock Paper Scissors sample. Use this tour to guide you through the app, and learn how to interact with its live coding environment.\n\n---\n\nTo start, the `<span>` elements above are what define the game's \"hands\", using simple emoji characters. Try changing their text content and watch it take effect immediately!\n\nOnce your done, click the `Next` link below 👇"
    },
    {
      "file": "style.css",
      "line": 6,
      "description": "This is the game board's background color. Click on the color swatch to bring up a picker that you can easily explore."
    },
    {
      "file": "script.js",
      "line": 33,
      "description": "This specifies the message that is displayed when you win the game. Change it and make sure you get the credit you so glaringly deserve! "
    }
  ]
}