{
  "title": "Rock paper scissors",
  "steps": [
    {
      "file": "index.html",
      "line": 5,
      "description": "These elements define the game \"hands\", using simple emoji characters. Try changing them and watch it take effect immediately!"
    },
    {
      "file": "style.css",
      "line": 6,
      "description": "This is the game board's background color. Click on the color swatch to bring up a picker that you can easily explore."
    },
    {
      "file": "script.js",
      "line": 33,
      "description": "This specifies the message that is displayed when you win the game. Change it and make sure you get the credit you so glaringly deserve! "
    }
  ]
}